# User-Management-System

./: pom.xml
src/main/java/com/backend/employeedetails/: EmployeeDetailsApplication.java  ServletInitializer.java
src/main/java/com/backend/employeedetails/controller/: EmployeeController.java
src/main/java/com/backend/employeedetails/dto/: EmployeeDto.java
src/main/java/com/backend/employeedetails/entity/: Employee.java
src/main/java/com/backend/employeedetails/exception/: ResourceNotFoundException.java
src/main/java/com/backend/employeedetails/mapper/: EmployeeMapper.java
src/main/java/com/backend/employeedetails/repository/: EmployeeRepository.java
src/main/java/com/backend/employeedetails/service/: EmployeeService.java
src/main/java/com/backend/employeedetails/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/backend/employeedetails/: EmployeeDetailsApplicationTests.java
